#RETHINKDB_HOST=localhost
#RETHINKDB_PORT=28015
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_SSL=false
GAME_PATH=../game/
PINO_LOG_LEVEL=trace

